<!DOCTYPE html>
<html>

<head>
  <title>Calculator</title>
  <style>
     .container2{
        width: 500px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 5px;
     }

     .container1{
        width: 500px;
      display: flex;
      gap:5px;
     }

     .Blue {
      height: 50px;
      width: 50px;
      background-color: rgb(60, 72, 204);
      padding:20px ;
      border-left: 10px;
    }

    .White {
      height: 50px;
      width: 50px;
      background-color: rgb(80, 82, 104);
      padding:10px ;
     
    }

    .calc{
        width:500px;
        height: 400px;
        background-color: rgb(128, 128, 246);
    }

    </style>

<body>
    <body style="
    padding-left: 10px;
    border-left-width: 20px;
">
    <div class="calc">

    <div class="container1">
        <div class="white"></div>
    </div>

    <div class="container2" style="
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 0px;
    padding-bottom: 20px;
    border-left-width: 10px;
    margin-top: 100px;
">
        <div class="Blue"></div>
        <div class="Blue"></div>
        <div class="Blue"></div>
        <div class="Blue"></div>
        <div class="Blue"></div>
        <div class="Blue"></div>
        <div class="Blue"></div>
        <div class="Blue"></div>
        <div class="Blue"></div>
        <div class="Blue"></div>
        <div class="Blue"></div>
        <div class="Blue"></div>
        </div>
    
    </div>

</body>
    
</body>
</html>