<!DOCTYPE html>
<html>

<head>
  <title>Calculc</title>
  <style>
    .container2 {
      width: 500px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      gap: 10px;
    }

    .container1 {
      width: 500px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      gap: 10px;
    }

    .blue {
      height: 50px;
      width: 50px;
      background-color: rgb(150, 99, 181);
      padding: 20px;
    }

    .white {
      height: 50px;
      width: 50px;
      background-color: white;
      padding: 20px;
    }

    .button {
      height: 50px;
      width: 50px;
      background-color: lightgray;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>

  <div class="container2">
    <div class="blue"></div>
    <div class="blue"></div>
    <div class="blue"></div>
    <div class="blue"></div>
    <div class="blue"></div>
    <div class="blue"></div>
    <div class="blue"></div>
    <div class="blue"></div>
    <div class="blue"></div>
    <div class="blue"></div>
    <div class="blue"></div>
    <div class="blue"></div>
  </div>

  <div class="container1">
    <div class="white">
      <button class="button">1</button>
      <button class="button">2</button>
      <button class="button">3</button>
      <button class="button">+</button>
      <button class="button">4</button>
      <button class="button">5</button>
      <button class="button">6</button>
      <button class="button">-</button>
      <button class="button">7</button>
      <button class="button">8</button>
      <button class="button">9</button>
      <button class="button">*</button>
      <button class="button">0</button>
      <button class="button">.</button>
      <button class="button">/</button>
      <button class="button">=</button>
    </div>
  </div>

</body>

</html>
