<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITSF-Student Forem:We make IT happen</title>
    <link rel = "icon" href = "C:\PROGRAMMING\Web D codes\Mini projects\assets\ITSF\Itsf_icon.ico">
    <link rel = "Stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel = "stylesheet" href = "T:\Code_html\ITSF\itsfStyle.css">
</head>
<body>

  <body style="
  margin-right: 30px;
  margin-left: 30px;
  margin-top: 0px;
">
  
  <!--Navbar-->
  <header class="p-3 mb-3 border-bottom">
  <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
    <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
        </a><a class="navbar-brand" href="#"><img src="T:\Code_html\ITSF\circ_logo.jpg" height="30 px" alt="Box icon"></a>

    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
      <li><a href="#" class="nav-link px-2 link-body-emphasis">Home</a></li>
      <li><a href="#" class="nav-link px-2 link-body-emphasis">Events</a></li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Attendance
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Committee Members</a></li>
          <li><a class="dropdown-item" href="#">Attendees</a></li>
        </ul>
      <li><a href="#" class="nav-link px-2 link-body-emphasis">Updates</a></li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Committee
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Core Committee</a></li>
          <li><a class="dropdown-item" href="#">Committee Members</a></li>
        </ul>
      </li>
    </ul>

    <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
      <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
    </form>

    <div class="dropdown text-end">
      <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="T:\Code_html\ITSF\Image_dp.png" alt="dp" width="32" height="32" class="rounded-circle">
      </a>
      <ul class="dropdown-menu text-small">
        <li><a class="dropdown-item" href="#">Profile</a></li>
        <li><a class="dropdown-item" href="#">Settings</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Sign out</a></li>
      </ul>
    </div>
  </div>
</header>

<!--card-->
<header>
  <section class="container">
    <div class="card" style="width: 18rem;">
        <img src="./square_logo.jpg" height="200" class="card-img-top" alt="ITSF Logo">
        <div class="card-body">
            <h5 class="card-title">ITSF</h5>
            <p class="card-text">ITSF is an Information Technocraft Student Forum.</p>
            <a href="#" class="btn btn-primary">Know more</a>
        </div>
    </div>
</section>
  </div>

<!--about us-->

  <header>
  <div class="foot text-center ">
  <h3>Curious about what drives us? </h3>
  <p style="
  margin-bottom: 20px;
">Dive into the story of ITSF - where passion, innovation, and community converge !<a href="https://www.viit.ac.in/images/Academics/Department/IT/Newsletters/19-magazine-1.pdf"> <br>Explore more</a></p>
  <br>
  <div class="join row justify-content-evenly">
  <div class="sone col-sm-5 col-md-3 card border-light mb-3 me-3" style="max-width: 18rem;">

   <i class="fa-solid fa-user fa-2xl" style="color: #33e7ff; "></i>
   <br>
    <h5>Learn More About Yourself</h5>
  <p>Joining a club presents many opportunities to learn more about yourself .You will be able to discover your passion, Your skill and experiment with areas of expertise .This self-awareness will be beneficial in your future career</p>
  </div>
  <div class="stwo col-sm-5 col-md-4 card border-light mb-3 me-3" style="max-width: 18rem;">
    <i class="fa-solid fa-trophy fa-2xl" style="color: #00eeff;"></i>
    <br>
    <h5>Develop Soft Skills</h5>
  <p>Soft skill allow us to effectively interact with other ,like communition ,attitude and work ethics . Participating in club improves these skill .You will gain emotional intelligence as you develop new relationship </p>
  </div>
  <div class="sthree col-sm-10  col-md-4 card  border-light mb-3 me-3" style="max-width: 18rem;">
    <i class="fa-solid fa-users fa-2xl" style="color: #0ef7fb;"></i>
    <br>
  <h5>Expand Your Network</h5>
  <p>Joining a club enables you to connect to a peer group who shares similar interest as you .These connections will be invaluable for you in the near future </p>
  </div>
</div>
</div>
</header>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

<!--footer-->


    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
      <div class="col mb-3">
        <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="./solid.svg"></use></svg>
        </a>
        <p class="text-body-secondary">© ITSF </p>
      </div>
  
      <div class="col mb-3">
  
      </div>
  
      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>
  
      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>
  
      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>
    </footer>
</html>